@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.main-block {
	display: flex;
	background-image: url("../img/bg-main.png");
	background-repeat: repeat;
	position: fixed;
	background-size: auto;
	width: 100%;
	height: 100%;
	box-shadow: 
		inset 0 100px 60px -60px rgba(0,0,0,0.5),
		inset 0 -100px 50px -60px rgba(0,0,0,0.5);
	overflow-y: scroll;
}

.main-block__wrapper {
	.container();
	h2 {
		font-family: 'Exo2.0-Thin', Helvetica, Arial, sans-serif;
		text-align: center;
		color: @color-white;
		font-size: 36px;
	}
}

@media (max-width: 480px) {
	.main-block {
		max-width: 480px;
	}
}

@media (max-width: 768px) {
	.main-block {
		max-width: 768px;
	}
}
