@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.product-card {
	position: relative;
	margin: 0;
	padding-top: 0;
	width: 320px;
	height: 480px;
	display: block;
	overflow: hidden;
	img {
		position: absolute;
		bottom: -90px;
		left: -20px;
		overflow: hidden;
	}
}


.product-card--blue {
	/*border: 4px solid @color-blue;
	background: linear-gradient(-45deg, @color-light-gray 530px, @color-blue 530px, @color-blue 534px, transparent 0);*/
	background-image: url("../img/card1-bg.png");
}

.product-card--pink {
	/*border: 4px solid @color-pink;*/
	background-image: url("../img/card2-bg.png");
}

.product-card__promo, 
.product-card__descr {
	font-family: 'TrebuchetMS', Helvetica, Arial, sans-serif;
	padding-left: 43px;
	font-size: 16px;
	color: @color-gray;
}

.product-card__title {
	margin-top: 0;
	padding: 0;
	margin-bottom: 15px;
	padding-left: 43px;
	font-family: 'TrebuchetMS-Bold', Helvetica, Arial, sans-serif;
	font-size: 48px;
	line-height: 36px;
	span {
		font-size: 24px;
	}
}

.product-card__volume {
	position: absolute;
	right: 15px;
	bottom: 15px;
	width: 81px;
	height: 81px;
	border-radius: 50%;
	text-align: center;
	color: @color-white;
	font-size: 21px;
	span {
		font-size: 42px;
	}
}

.product-card__volume--blue {
	background-color: @color-blue;
}

.product-card__volume--pink {
	background-color: @color-pink;
}
