@color-pink: #d91667;
@color-white: #ffffff;
@color-blue: #1698d9;
@color-light-gray: #f2f2f2;
@color-gray: #666666;
@color-yellow: #ffff66;
@font-face {
    font-family: 'TrebuchetMS';
    src: url('../fonts/TrebuchetMS.woff') format('woff'),
    url('../fonts/TrebuchetMS.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TrebuchetMS-Bold';
    src:  url('../fonts/TrebuchetMS-Bold.woff') format('woff'),
    url('../fonts/TrebuchetMS-Bold.ttf') format('ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Exo2.0-Thin';
    src:  url('../fonts/Exo2.0-Thin.otf') format('otf');
    font-weight: thin;
    font-style: normal;
}